PORT=7000
UPHOLD_API_BASE_URL=https://wallet-sandbox.uphold.com
UPHOLD_API_BASE_URL=https://api-sandbox.uphold.com
UPHOLD_CLIENT_ID=YOUR_CLIENT_ID
UPHOLD_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_BFF_URL=http://localhost:7000